load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "FileSystem",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift"
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/FileSystemTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/FileSystemTypes:FileSystemTypes"
    ],
)
