load("//bazel:swift_rules.bzl", "umbra_swift_library")

# SecurityInterfaces module for the Alpha Dot Five architecture
# This module provides the core security interfaces and protocols for the UmbraCore framework.
umbra_swift_library(
    name = "SecurityInterfaces",
    srcs = glob(
        [
            "*.swift",
        ],
        allow_empty = False,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//packages/UmbraCoreTypes/Sources/UmbraErrors",
        "//packages/UmbraCoreTypes/Sources/UserDefaults",
        "//packages/UmbraCoreTypes/Sources/SecurityTypes",
        # CoreDTOs dependency removed to break circular dependency
        # Note: XPCProtocolsCore/Common will need to be migrated separately
    ],
)
