load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Services",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/CryptoSwiftFoundationIndependent",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
        "//Sources/XPCProtocolsCore",
    ],
)
