load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "XPCProtocolsCoreSources",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    swiftc_opts = [
        "-target",
        "arm64-apple-macosx14.7.4",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/CoreDTOs/Sources:CoreDTOs",
        "//Sources/CoreDTOs/Sources/Operations",
        "//Sources/CoreDTOs/Sources/Security",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
        "//Sources/UmbraSecurityBridge"
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = [
#         "//Sources/CoreDTOs",
#         "//Sources/CoreDTOs/Sources:CoreDTOs",
#         "//Sources/CoreDTOs/Sources/Operations",
#         "//Sources/CoreDTOs/Sources/Security",
#         "//Sources/SecurityInterfaces",
#         "//Sources/SecurityTypes",
#         "//Sources/UmbraCoreTypes",
#         "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
#         "//Sources/UmbraErrors",
#         "//Sources/UmbraErrors/Core:UmbraErrorsCore",
#         "//Sources/UmbraLogging",
#         "//Sources/UmbraSecurityBridge"
#     ],
# )
