load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "XPCProtocolsCoreSources",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
            # Exclude Common directory as it's now a separate target
            "Common/**",
        ],
        exclude_directories = 1,
    ),
    swiftc_opts = [
        "-target",
        "arm64-apple-macosx14.7.4",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/CoreDTOs/Sources/Operations",
        "//Sources/CoreDTOs/Sources/Security",
        # Include our new Common module
        "//Sources/XPCProtocolsCore/Sources/Common",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
        # SecurityInterfaces and UmbraSecurityBridge dependencies removed to break circular dependencies
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = [
#         "//Sources/CoreDTOs",
#         "//Sources/CoreDTOs/Sources/Operations",
#         "//Sources/CoreDTOs/Sources/Security",
#         "//Sources/XPCProtocolsCore/Sources/Common",
#         "//Sources/UmbraCoreTypes",
#         "//Sources/UmbraErrors",
#         "//Sources/UmbraErrors/Core:UmbraErrorsCore",
#         "//Sources/UmbraLogging",
#     ],
# )
