load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Services",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/Core/Services/Types",  # Updated path to Types module
        "//Sources/CoreTypesInterfaces",
        "//Sources/KeyManagementTypes",
        "//Sources/KeyManagementTypes:KeyManagementTypesTests",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
        "//Sources/XPCProtocolsCore",
        "@swiftpkg_cryptoswift//:CryptoSwift"
    ],
)
