load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SecurityInterfacesProtocols",
    srcs = glob(["*.swift"]),
    module_name = "SecurityInterfacesProtocols",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypesInterfaces:CoreTypesInterfaces",
        "//Sources/XPCProtocolsCore:XPCProtocolsCore",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob(["*.swift"]),
#     deps = [
#         "//Sources/CoreTypesInterfaces:CoreTypesInterfaces",
#         "//Sources/XPCProtocolsCore:XPCProtocolsCore",
#     ],
# )
