load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Errors",
    srcs = glob(["*.swift"]),
    module_name = "SecurityInterfacesErrors",
    tags = [
        "errors",
        "security",
        "types",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/UmbraErrors",,
        "//Sources/SecurityTypes:SecurityTypes"
    ],
)

# Security Error Types
# ==================
#
# This module contains error types used across the security interfaces.
# These types provide a consistent approach to error handling in security operations.
#
# Key types:
# - SecurityError: Comprehensive error implementation for security operations
