load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Models",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Add UmbraErrorsCore dependency to fix the import error
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        
        # Add Interfaces dependency for the consolidated ErrorSeverity
        "//Sources/ErrorHandling/Interfaces",
        
        # Dependencies will go here, for example:
        # "//Sources/CoreDTOs",
        # "//Sources/UmbraLogging",
        # "@com_github_apple_swift_log//:Logging",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/Models"],
# )
