load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SecurityTestModule",
    srcs = glob(
        ],  # Only include Swift files at the root level
        allow_empty = False,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTestModule/Sources:SecurityTestModuleSources",
    ],
    # Re-export the sources module so clients can import just SecurityTestModule
    
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ] , allow_empty = False),
#     deps = ["//Sources/SecurityTestModule"],
# )
