load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraErrors",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # Core error handling modules
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraErrors/Domains",
        "//Sources/UmbraErrors/Mapping",
        "//Sources/UmbraErrors/DTOs",

        # Core dependencies
        "//Sources/UmbraLogging",
        "//Sources/UmbraCoreTypes",

        # Additional dependencies needed but don't create circular references
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/XPCProtocolsCore",
    ],
)
