load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraErrors",
    srcs = ["Exports.swift"],  # We'll create an exports file to re-export symbols from subpackages
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandlingDomains",
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraErrors/Domains:UmbraErrorsDomains",
        "//Sources/UmbraErrors/Mapping:UmbraErrorsMapping",
        "//Sources/UmbraErrors/Utilities:UmbraErrorsUtilities",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ], allow_empty = True),
#     deps = ["//Sources/UmbraErrors"],
# )
