load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Adapters",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/CoreDTOs/Sources/FileSystem:FileSystem",
        "//Sources/CoreDTOs/Sources/Operations:Operations",
        "//Sources/ErrorHandlingDomains",
        "//Sources/FileSystemTypes",
        "//Sources/SecurityTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraErrors/DTOs:DTOs",
    ],
)
