load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# Using filegroup instead of swift_library for documentation resources
filegroup(
    name = "CoreDTOsDocumentation",
    srcs = glob(
        [
            "**/*.md",
            "**/*.png",
            "**/*.jpg",
            "**/*.svg",
            "**/*.json",
        ],
        allow_empty = True,
    ), 
    visibility = ["//visibility:public"],
)

# Documentation comment preserved for reference
# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ], allow_empty = True),
#     deps = ["//Sources/CoreDTOs"],
# )
