load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@bazel_skylib//rules:native_binary.bzl", "native_binary")

# Simply use an alias to the actual implementation in the Sources directory
alias(
    name = "UmbraCoreTypes",
    actual = "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
    visibility = ["//visibility:public"],
)

# Documentation generation config
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation"
#     srcs = glob([
#         "Sources/**/*.swift"
#         "Sources/**/*.docc/**"
#     ], allow_empty = False)
# deps = [
#     # Dependencies would go here"//Sources/UmbraCoreTypes"]
# )
