load("//:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraErrorsDomains",
    srcs = glob(["**/*.swift"], allow_empty = True),
    visibility = ["//visibility:public"],  # Make visible to all packages
    deps = [
        "//ErrorHandling/Domains:ErrorHandlingDomains",  # Corrected dependency path
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ], allow_empty = True),
#     deps = ["//Sources/UmbraErrorsDomains"],
# )
