load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraErrorsDomains",
    srcs = glob(
        ["*.swift"]
,
        allow_empty = False,
    ),
    # Make visible to all packages
    # visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandlingDomains",  # Fixed path to use Sources prefix
        "//Sources/ErrorHandlingInterfaces",  # Added missing dependency for error types
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ] , allow_empty = False),
#     deps = ["//Sources/UmbraErrors/Domains:UmbraErrorsDomains"],
# )
