load("//:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraErrorsDomains",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    # Make visible to all packages
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandlingDomains",  # Fixed path to use Sources prefix
        "//Sources/ErrorHandlingInterfaces",  # Added missing dependency for error types
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/ErrorHandlingInterfaces",  # Added dependency for ErrorHandlingInterfaces
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ] , allow_empty = True),
#     deps = ["//Sources/UmbraErrors/Domains:UmbraErrorsDomains"],
# )
