load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Domains",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # Additional dependencies as needed:
        # "//Sources/CoreDTOs",  # Commented out to break dependency cycle
        # "@com_github_apple_swift_log//:Logging"
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/UmbraLogging",
        "//Sources/UmbraCoreTypes",
    ],
)

# Create an alias for the UmbraErrorsDomains module name
alias(
    name = "UmbraErrorsDomains",
    actual = ":Domains",
    visibility = ["//visibility:public"],
)
