load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraCryptoService",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift"
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/Core",
        "//Sources/CryptoSwiftFoundationIndependent",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes:CryptoTypesInterfaces",
        "//Sources/LoggingWrapper",
        "//Sources/SecurityUtils",
        "//Sources/Services/SecurityUtils",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraKeychainService",
        "//Sources/UmbraLogging",
        "//Sources/XPCProtocolsCore",,
        "//Sources/CryptoSwiftFoundationIndependent:CryptoSwiftFoundationIndependent"
    ],
)
