load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# This target re-exports functionality from the Sources submodule
swift_library(
    name = "SecurityBridgeTypes",
    module_name = "SecurityBridgeTypes",
    srcs = ["ModuleExports.swift"],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityBridgeTypes/Sources:SecurityBridgeTypes",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ], allow_empty = True),
#     deps = ["//Sources/SecurityBridgeTypes"],
# )
