load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Top-level package for consolidated Security functionality
umbra_swift_library(
    name = "Security",
    srcs = glob(["*.swift"]),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Security/Core/Protocols",
        "//Sources/Security/Core/Types",
        "//Sources/Security/Core/Errors",
        "//Sources/Security/Implementation/Crypto",
        "//Sources/Security/Adapters/Foundation",
        "//Sources/Security/Utils",
    ],
)
