load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Note: This module has been completely migrated to the Alpha Dot Five architecture.
# All code should now use the new implementation directly:
# - packages/UmbraCoreTypes/Sources/CoreInterfaces/Protocols/CoreServiceProtocol.swift
# - packages/UmbraImplementations/Sources/CoreServices/CoreServiceActor.swift
# 
# WARNING: Do NOT use this module for new code. It exists only to provide a migration
# path and will be removed entirely in a future release.

umbra_swift_library(
    name = "Core",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//packages/UmbraCoreTypes/Sources/CoreInterfaces",
        "//packages/UmbraImplementations/Sources/CoreServices",
        "//packages/UmbraCoreTypes/Sources/UmbraErrors",
        "//Sources/ObjCBridgingTypesFoundation",
    ],
)
