load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Utilities",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Core error handling dependencies
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/ErrorHandling/Interfaces",
        "//Sources/ErrorHandling/Protocols",
        "//Sources/ErrorHandling/Core",
        "//Sources/ErrorHandling/Recovery",
        
        # UmbraLogging for logging services
        "//Sources/UmbraLogging",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/Utilities"],
# )
