load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Recovery",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Add UmbraErrorsCore for canonical error type definitions
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        
        # Add Interfaces for canonical ErrorSeverity
        "//Sources/ErrorHandling/Interfaces",
        
        # Add Protocols for RecoveryOptionsProvider interface
        "//Sources/ErrorHandling/Protocols",
        
        # Other standard dependencies
        "//Sources/UmbraLogging",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/Recovery"],
# )
