load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "XPCBridge",
    srcs = [
        "XPCServiceDTOAdapter.swift",
        "XPCServiceDTOFactory.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version",
        "5",
    ],
    module_name = "XPCBridge",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/CoreTypesInterfaces",
        "//Sources/SecureBytes",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore",
    ]
)
