load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Operations",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # Remove dependency on CoreDTOs to break circular dependency
        # "//Sources/CoreDTOs",
        # Instead depend on specific modules that Operations needs
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
    ],
)
