load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Security",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Removing circular dependency with CoreDTOs
        # "//Sources/CoreDTOs"
        # Replaced SecurityTypes with SecurityInterfaces to break circular dependency chain
        # "//Sources/SecurityTypes"
        # Removing self-referential dependency to break circular dependency
        # "//Sources/CoreDTOs/Sources:CoreDTOs",
        # Removing dependencies that cause circular references
        # "//Sources/SecurityInterfaces",
        # "//Sources/UmbraSecurityBridge",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraLogging",
    ],
)
