load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "ErrorHandlingExamples",
    srcs = glob(
        ["*.swift"]
,
        allow_empty = False,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/ErrorHandling/Core:ErrorHandlingCore",
        "//Sources/ErrorHandling/Common:ErrorHandlingCommon",
        "//Sources/CoreTypesInterfaces",
        "//Sources/NotificationService",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ] , allow_empty = False),
#     deps = ["//Sources/ErrorHandlingExamples"],
# )
