load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Examples",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/ErrorHandling/Interfaces",
        # Add missing dependency to resolve errors
        "//Sources/ErrorHandling/Core",
    ],
    visibility = ["//visibility:public"],
)
