load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Examples",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift"
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # Add missing dependency to resolve errors
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/ErrorHandling/Interfaces",
        "//Sources/ErrorHandling/Core",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging"
    ],
)
