load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Security",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Removing circular dependency with CoreDTOs
        # "//Sources/CoreDTOs",
        "//Sources/SecurityTypes",
        "//Sources/UmbraSecurityBridge",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraLogging",
    ],
)
