load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ResticServices",
    srcs = glob(
        [
            "**/*.swift",  # This pattern will match Swift files in all subdirectories
        ],
        allow_empty = False,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//packages/UmbraCoreTypes/Sources/UmbraErrors",
        "//packages/UmbraInterfaces/Sources/ResticInterfaces",
        "//packages/UmbraInterfaces/Sources/LoggingInterfaces",
    ],
)
