load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Protocol",
    srcs = glob(
        ["*.swift"],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/Security/Core/Protocols",
        "//Sources/Security/Core/Types",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
    ],
)
