load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Core security types
# This module contains foundational security type definitions
umbra_swift_library(
    name = "Types",
    srcs = glob(
        ["**/*.swift"],
        exclude = ["**/*.generated.swift"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Security/Core/Errors",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfaces/Types/Errors",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes"
    ],
)
