load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Foundation",
    srcs = glob(["*.swift"]),
    module_name = "SecurityInterfacesFoundation",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
    ],
    tags = ["security", "protocols", "foundation"],
)

# Foundation-Dependent Security Protocols
# ======================================
#
# This module contains protocol definitions for security services
# that require Foundation types such as URL and Data. These protocols
# define security operations that cannot be implemented without Foundation.
#
# Key protocols:
# - SecurityProvider: Protocol for Foundation-dependent security operations
