load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "swift",
    srcs = [
        "config.go",
        "fileinfo.go",
        "fix_empty_glob.go",
        "swift.go",
    ],
    importpath = "github.com/umbracore/gazelle-swift/language/swift",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
