load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraErrorsCore",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # Remove CoreDTOs dependency to break circular reference
        # "//Sources/CoreDTOs",

        # Core foundations
        "//Sources/UmbraLogging",
        "//Sources/UmbraCoreTypes",

        # Add dependencies for security and crypto related types
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        # Removing XPCProtocolsCore to break circular dependency
        # "//Sources/XPCProtocolsCore",
    ],
)
