load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraCoreTypes",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    module_name = "UmbraCoreTypes",
    visibility = ["//visibility:public"],
    deps = ["//Sources/UmbraLogging",
        "//Sources/UmbraLogging:UmbraLogging"],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ], allow_empty = False),
#     ], allow_empty = False),
# deps = [
#     # Dependencies would go here
# deps = [
#     # Dependencies would go here
# deps = [
#     # Dependencies would go here
# )
