load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "CoreTypesInterfaces",
    srcs = ["Exports.swift"],
    module_name = "CoreTypesInterfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypesInterfaces/Sources:CoreTypesInterfacesSources",
    ]
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     deps = ["//Sources/CoreTypesInterfaces"],
# )
