load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

swift_library(
    name = "SecurityUtilsServices",
    srcs = glob(
        ["*.swift"]
,
        allow_empty = False,
    ),
    deps = [
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Protocols:CryptoTypesProtocols",
        "//Sources/CryptoTypes/Types:CryptoTypesTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/Services/SecurityUtils/Protocols:SecurityUtilsProtocols",
        "//Sources/UmbraLogging",
    ],
 = ["//visibility:public"],
    visibility = ["//visibility:public"],
)
