load("//:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraErrorsMapping",
    srcs = glob(["**/*.swift"]),
    visibility = ["//Sources/UmbraErrors:__subpackages__"],  # Allow access from the UmbraErrors package
    deps = [
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraErrors/Domains:UmbraErrorsDomains",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/UmbraErrorsMapping"],
# )
