load("//:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraErrorsMapping",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    # Allow access from the UmbraErrors package
    visibility = ["//Sources/UmbraErrors:__subpackages__"],
    deps = [
        "//Sources/CoreErrors",
        "//Sources/ErrorHandlingDomains",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraErrors/Domains:UmbraErrorsDomains",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ] , allow_empty = True),
#     deps = ["//Sources/UmbraErrorsMapping"],
# )
