load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Models",
    srcs = glob(["*.swift"]),
    module_name = "SecurityInterfacesModels",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraCoreTypes",
    ],
    tags = ["security", "types", "models"],
)

# Security Model Types
# ==================
#
# This module contains model types used in security operations.
# These types represent domain concepts in security such as encryption algorithms.
#
# Key types:
# - EncryptionAlgorithm: Supported encryption algorithms with metadata
