load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Models",
    srcs = glob(["*.swift"]),
    module_name = "SecurityInterfacesModels",
    tags = [
        "models",
        "security",
        "types"
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraCoreTypes"
    ],
)

# Security Model Types
# ==================
#
# This module contains model types used in security operations.
# These types represent domain concepts in security such as encryption algorithms.
#
# Key types:
# - EncryptionAlgorithm: Supported encryption algorithms with metadata
