load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "swift_deps_lib",
    srcs = ["main.go"],
    importpath = "github.com/umbracore/swift-deps",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/swift_deps/resolver",
    ],
)

go_binary(
    name = "swift_deps",
    embed = [":swift_deps_lib"],
    visibility = ["//visibility:public"],
)

# Script to run the Swift dependency resolver
sh_binary(
    name = "run_swift_deps",
    srcs = ["run_swift_deps.sh"],
    data = [":swift_deps"],
)
