load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Modern",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/UmbraLogging",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        # Removed UmbraErrorsCore and external dependency
    ],
    visibility = ["//visibility:public"],
)

