load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Symmetric",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
    ],
)
