load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# Basic type aliases that don't depend on any security modules
swift_library(
    name = "CoreServicesTypeAliases",
    srcs = glob(
        ["*.swift"]
,
        allow_empty = False,
        exclude = ["XPCServiceProtocolAlias.swift"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypesInterfaces",
    ],
)

# Type aliases that depend on SecurityInterfaces
swift_library(
    name = "CoreServicesSecurityTypeAliases",
    srcs = ["XPCServiceProtocolAlias.swift"],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypesInterfaces",
        "//Sources/ObjCBridgingTypes",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesFoundation",
    ],
)
