load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraErrorsUtilities",
    srcs = glob(
        ["*.swift"]
,
        allow_empty = False,
    ),
    # Allow access from the UmbraErrors package
    # visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreErrors",
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraErrors/Domains:UmbraErrorsDomains",
        "//Sources/UmbraErrors/Mapping:UmbraErrorsMapping",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ] , allow_empty = False),
#     deps = ["//Sources/UmbraErrorsUtilities"],
# )
