load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Core security implementation
# This module contains the actual implementations of security protocols
umbra_swift_library(
    name = "Implementation",
    srcs = glob(
        ["*.swift"],
        exclude = ["**/*.generated.swift"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Security/Core/Errors:Errors",
        "//Sources/Security/Core/Protocols:Protocols",
        "//Sources/Security/Core/Types:Types",
        "//Sources/UmbraCoreTypes:UmbraCoreTypes",
        "//Sources/UmbraErrors",
    ],
)
