load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "SecurityProtocolsCore",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # Temporarily commenting out these dependencies to fix build issues
        # "//Sources/ErrorHandling/Interfaces:Interfaces",
        # "//Sources/ErrorHandling/Domains:Domains",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes"
    ],
)
