load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "APIServices",
    srcs = [
        "APIServiceActor.swift",
        "AlphaAPIService.swift",
        "AlphaAPIServiceFactory.swift",
        "AlphaDomainTypes.swift",
        "Domains/BackupDomainHandler.swift",
        "Domains/RepositoryDomainHandler.swift",
        "Domains/SecurityDomainHandler.swift",
        "Domains/SystemDomainHandler.swift",
        "Domains/NotificationDomainHandler.swift",
        "Domains/ScheduleDomainHandler.swift",
        "Domains/NetworkDomainHandler.swift",
        "Domains/UserDomainHandler.swift",
        "Extensions/RepositoryExtensions.swift",
        "Models/APIConfigurationDTO.swift",
        "Types/APIError.swift",
        "Types/APIResult.swift",
        "Types/APIConfigurationOptions.swift",
        "Types/BackupAPIOperations.swift",
        "Types/RepositoryAPIOperations.swift",
        "Types/SecurityAPIOperations.swift",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//packages/UmbraCoreTypes/Sources/CoreInterfaces:CoreInterfaces",
        "//packages/UmbraCoreTypes/Sources/DateTimeTypes",
        "//packages/UmbraInterfaces/Sources/APIInterfaces",
        "//packages/UmbraInterfaces/Sources/LoggingInterfaces",
        "//packages/UmbraCoreTypes/Sources/SecurityInterfaces",
        "//packages/UmbraImplementations/Sources/LoggingServices",
        "//packages/UmbraInterfaces/Sources/RepositoryInterfaces", 
        "//packages/UmbraImplementations/Sources/SecurityImplementation",
    ],
)
