load("//bazel:swift_rules.bzl", "umbra_swift_library")

# CONSOLIDATION NOTE:
# SecurityTypes is now a compatibility layer that re-exports types from SecurityInterfaces.
# This module exists to maintain build compatibility during the transition period.
# Please import directly from SecurityInterfaces for new code.

umbra_swift_library(
    name = "SecurityTypes",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift"
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityInterfaces",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes"
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = [
#         # Dependencies would go here
#     ]
# )
