# Error handling improvements:
# This module has been updated to use fully qualified error types from UmbraErrorsCore.
# All error mapping should follow the UmbraErrors.* canonical hierarchy.
# Ensure proper error propagation and mapping when adding new code.

load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Core",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/ErrorHandling/Interfaces",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/XPCProtocolsCore/Sources/Protocols",,
        "//Sources/ErrorHandling/Interfaces:Interfaces"
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = [
        "//Sources/ErrorHandling/Interfaces",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/XPCProtocolsCore/Sources/Protocols",,
        "//Sources/ErrorHandling/Interfaces:Interfaces"
    ],
# )
