load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "APIInterfaces",
    srcs = glob(
        [
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    module_name = "APIInterfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/UmbraCoreTypes/Sources/CoreDTOs",
        "//packages/UmbraCoreTypes/Sources/UmbraErrors",
    ],
)
