load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Converters",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs/Sources/DateTime",
        "//Sources/CoreDTOs/Sources/FileSystem",
        "//Sources/CoreDTOs/Sources/Network",
        "//Sources/CoreDTOs/Sources/Notification",
        "//Sources/CoreDTOs/Sources/Scheduling",
        "//Sources/CoreDTOs/Sources/Security",
        "//Sources/CoreDTOs/Sources/UserDefaults",
        # Removing UmbraErrors dependencies to break circular dependency
        # "//Sources/UmbraErrors",
        # "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraLogging",
    ],
)

