load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Converters",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs/Sources/DateTime",
        "//Sources/CoreDTOs/Sources/FileSystem",
        "//Sources/CoreDTOs/Sources/Network",
        "//Sources/CoreDTOs/Sources/Notification",
        "//Sources/CoreDTOs/Sources/Scheduling",
        "//Sources/CoreDTOs/Sources/Security",
        "//Sources/CoreDTOs/Sources/UserDefaults",
        # Removing UmbraErrors dependencies to break circular dependency
        # "//Sources/UmbraErrors",
        # "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraLogging",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = [
#         # Dependencies will go here, for example:
#         "//Sources/CoreDTOs",
#         "//Sources/UmbraLogging",
#         # "@com_github_apple_swift_log//:Logging",
#         "//Sources/UmbraCoreTypes",
#     ],
# )
