load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraKeychainService",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    # Swift 6 compatibility flags
    swiftc_opts = [
        "-enable-upcoming-feature",
        "ConciseMagicFile",
        "-enable-upcoming-feature",
        "DisableOutOfOrderDependencies",
    ],
    deps = [
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
        "//Sources/XPCProtocolsCore",
    ],
)
