# IMPORTANT: In accordance with UmbraCore typealias policy:
# - Prefer fully qualified types over typealiases
# - Only use typealiases when interfacing with external APIs or simplifying complex generic signatures
# - Typealias declarations require explicit justification in code comments
# See the typealias policy document for details.
#
# CONSOLIDATION NOTE:
# This module contains consolidated functionality from the following modules:
# - SecurityInterfacesBase: Base security protocols
# - SecurityInterfacesProtocols: Core security protocols
# - SecurityInterfacesFoundation: Foundation-dependent security protocols
# - SecurityProtocolsCore (partial): Security DTOs and protocols
# - XPCProtocolsCore (partial): XPC-related functionality
#
# The consolidated structure is organised in a hierarchical manner:
# - DTOs: Data Transfer Objects for security operations
# - Protocols: Core, Foundation, and Composition protocols
# - Types: Common types, errors, and models for security
# - XPC: Modern XPC service implementations and protocols

load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "SecurityInterfaces",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    # Swift 6 compatibility flags
    swiftc_opts = [
        "-enable-upcoming-feature",
        "ConciseMagicFile",
        "-enable-upcoming-feature",
        "DisableOutOfOrderDependencies",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypesInterfaces",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/XPCProtocolsCore",
    ],
)

# Expose the submodules for direct import where needed
[
    umbra_swift_library(
        name = name,
        visibility = ["//visibility:public"],
        deps = [":SecurityInterfaces"],
    )
    for name in [
        "DTOs",
        "Protocols",
        "Types",
        "XPC",
    ]
]
