load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SecurityProtocolsCore",
    srcs = glob([
        "Sources/**/*.swift",
        "*.swift",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/ErrorHandlingDomains",
        "//Sources/UmbraErrors",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/SecurityProtocolsCore"],
# )
