load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Common",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Core modules
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraLogging",
        
        # Error handling modules
        "//Sources/ErrorHandling/Interfaces",
    ],
)
