load("//bazel:swift_rules.bzl", "umbra_swift_library")

# DTO CONSOLIDATION NOTE:
# This module contains consolidated DTO functionality from SecurityProtocolsCore
# to reduce duplication and centralise security-related DTOs in SecurityInterfaces.
# The structure follows:
# - Keys: Key-related DTOs (SecurityKeyDTO, SecurityKeyInformationDTO)
# - Operations: Security operation DTOs (SecurityConfigDTO, SecurityResultDTO)
# - Common: Shared types and utilities across DTOs (SharedTypes)

umbra_swift_library(
    name = "DTOs",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/CoreTypesInterfaces",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/DTOs"],
# )
