load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "CryptoServices",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/ErrorHandlingDomains",
        "//Sources/Security/Core/Errors",
        "//Sources/Security/Core/Protocols",
        "//Sources/Security/Core/Types",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
    ],
)
