load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Composition",
    srcs = glob(["*.swift"]),
    module_name = "SecurityInterfacesComposition",
    tags = [
        "composition",
        "protocols",
        "security",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityInterfaces/DTOs",
        "//Sources/SecurityInterfaces/Protocols/Core",
        "//Sources/SecurityInterfaces/Types/Common",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
    ],
)

# Composition Security Protocols
# ============================
#
# This module contains high-level protocol definitions that compose multiple
# security service protocols to provide comprehensive security functionality.
#
# Key protocols:
# - SecurityProviderComposition: Top-level protocol that includes crypto and storage services
