load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Core security errors
# This module contains foundational security error definitions
umbra_swift_library(
    name = "Errors",
    srcs = glob(
        ["**/*.swift"],
        exclude = ["**/*.generated.swift"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreErrors",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
    ],
)
