load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Progress",
    srcs = glob(["**/*.swift"]),
    deps = [
        # Dependencies will go here, for example:
        # "//Sources/CoreDTOs",
        # "//Sources/UmbraLogging",
        # "@com_github_apple_swift_log//:Logging",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob([
#         "**/*.swift",
#         "**/*.docc/**",
#     ]),
#     deps = ["//Sources/Progress"],
# )
