# Error handling improvements:
# This module has been updated to use fully qualified error types instead of typealiases.
# All error mapping should follow the UmbraErrors.* canonical hierarchy.
# Ensure proper error propagation and mapping when adding new code.

load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Domains",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/ErrorHandling/Interfaces",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",  # Added for ErrorHandlingInterfaces references
        # Removed SecurityTypes dependency to break circular dependency chain
    ],
)
