load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Core security protocols
# This module contains foundational security protocol definitions
# that other modules can implement or extend
umbra_swift_library(
    name = "Protocols",
    srcs = glob(
        ["**/*.swift"],
        exclude = ["**/*.generated.swift"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Security/Core/Errors:Errors",
        "//Sources/Security/Core/Types:Types",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
    ],
)
