load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Core security protocols
# This module contains foundational security protocol definitions
# that other modules can implement or extend
umbra_swift_library(
    name = "Protocols",
    srcs = glob(
        ["**/*.swift"],
        exclude = ["**/*.generated.swift"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/CoreDTOs/Sources:CoreDTOs",
        "//Sources/ErrorHandlingDomains",
        "//Sources/Security/Core/Errors",
        "//Sources/Security/Core/Types",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfaces/Types/Errors",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Types",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
    ],
)
