load("//bazel:swift_rules.bzl", "umbra_swift_library")

# Note: CryptoXPCService.swift and CryptoServiceListener.swift have been migrated
# to the Alpha Dot Five architecture using actor-based implementation in:
# - packages/UmbraImplementations/Sources/CryptoXPCServices/CryptoXPCServiceActor.swift
# - packages/UmbraImplementations/Sources/CryptoXPCServices/CryptoServiceMonitor.swift

umbra_swift_library(
    name = "UmbraCryptoService",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
            # These files have been migrated to CryptoXPCServices
            "CryptoXPCService.swift",
            "CryptoServiceListener.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/Core",
        "//Sources/CryptoSwiftFoundationIndependent",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes:CryptoTypesInterfaces",
        "//Sources/LoggingWrapper",
        "//Sources/SecurityUtils",
        "//Sources/Services/SecurityUtils",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraKeychainService",
        "//Sources/UmbraLogging",
        "//Sources/XPCProtocolsCore",
    ],
)
