load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "XPCProtocolsCore",
    srcs = ["Exports.swift"],  # Wrapper file that re-exports the subpackage functionality
    module_name = "XPCProtocolsCore",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore/Sources:XPCProtocolsCoreSources",
    ],
    # Explicitly export the sources module
)    
)

# A separate target for tests
swift_library(
    name = "XPCProtocolsCoreTests",
    testonly = True,
    srcs = glob(
        ],  # Use a simpler glob pattern that matches files directly in the Tests directory
        allow_empty = False,  # Fail if no files match to prevent empty target issues
    ),
    module_name = "XPCProtocolsCoreTests",
    visibility = ["//visibility:public"],
    deps = [
        ":XPCProtocolsCore",
        "//Sources/SecurityInterfacesBase",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     deps = ["//Sources/XPCProtocolsCore"],
# )
