load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "XPCProtocolsCore",
    srcs = ["Exports.swift"],  # Wrapper file that re-exports the subpackage functionality
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore/Sources:XPCProtocolsCoreSources",
    ],
    swiftc_opts = [
        "-target", "arm64-apple-macosx14.7.4",
    ],
)

# A separate target for tests
umbra_swift_library(
    name = "XPCProtocolsCoreTests",
    testonly = True,
    srcs = glob(
        [
            "Tests/**/*.swift",
        ],
        allow_empty = True,  # Allow empty glob since tests may not exist yet
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":XPCProtocolsCore",
        "//Sources/CoreDTOs",
        "//Sources/SecurityInterfacesBase",
        "//Sources/UmbraLogging",
    ],
    swiftc_opts = [
        "-target", "arm64-apple-macosx14.7.4",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     deps = ["//Sources/XPCProtocolsCore"],
# )
