load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Services",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift"
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CryptoTypes:CryptoTypesInterfaces",
        "//Sources/CryptoTypes/Protocols",
        "//Sources/CryptoTypes/Types",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/XPCProtocolsCore"
    ],
)
