load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "CoreDTOs",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift",
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift",
        ],
        exclude_directories = 1,
    ),
    deps = [
        # Removing UmbraErrors dependencies to break circular dependency
        # "//Sources/UmbraErrors",
        # "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandlingInterfaces",
        "//Sources/ErrorHandlingDomains",
        # Other potential dependencies if needed:
        "//Sources/UmbraLogging",
        # "@com_github_apple_swift_log//:Logging",
    ],
)

# Uncomment if documentation generation is needed
# load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")

# swift_package(
#     name = "docc_documentation",
