load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraSecurity",
    srcs = glob(
        ["*.swift"]
,  
        allow_empty = False,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//ErrorHandling/Core:ErrorHandlingCore",
        "//ErrorHandling/Domains:ErrorHandlingDomains",
        "//ErrorHandling/Interfaces:ErrorHandlingInterfaces",
        "//ErrorHandling/Mapping:ErrorHandlingMapping",
        "//Sources/CoreDTOs",
        "//Sources/CoreTypesInterfaces",
        "//Sources/SecurityBridgeTypes",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraSecurity/Adapters:UmbraSecurityAdapters",  
        "//Sources/UmbraSecurity/Services:UmbraSecurityServices",  
        "//Sources/UmbraSecurity/Extensions:UmbraSecurityExtensions",  
        "//Sources/XPCProtocolsCore",
    ],
)

# Uncomment if documentation generation is needed
# load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package")
#
# swift_package(
#     name = "docc_documentation",
#     srcs = glob(["*.swift"], allow_empty = False ),
#         deps = [
# "//ErrorHandling/Core:ErrorHandlingCore",
# "//ErrorHandling/Domains:ErrorHandlingDomains",
# "//ErrorHandling/Interfaces:ErrorHandlingInterfaces",
# "//ErrorHandling/Mapping:ErrorHandlingMapping",
# "//Sources/CoreDTOs:CoreDTOs",
# "//Sources/CoreTypesInterfaces:CoreTypesInterfaces",
# "//Sources/SecurityBridgeTypes:SecurityBridgeTypes",
# "//Sources/SecurityInterfaces:SecurityInterfaces",
# "//Sources/SecurityInterfacesBase:SecurityInterfacesBase",
# "//Sources/SecurityInterfacesProtocols:SecurityInterfacesProtocols",
# "//Sources/UmbraCoreTypes:UmbraCoreTypes",
# "//Sources/XPCProtocolsCore:XPCProtocolsCore",
# ],
# )
