load("//bazel:swift_rules.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "SecurityUtils",
    srcs = glob(
        [
            "*.swift",
            "**/*.swift"
        ],
        allow_empty = False,
        exclude = [
            "**/Tests/**",
            "**/*Test.swift",
            "**/*.generated.swift"
        ],
        exclude_directories = 1,
    ),
    deps = [
        "//Sources/Security",
        "//Sources/Security/Adapters/Bridge:SecurityBridge",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraCoreTypes/Sources:UmbraCoreTypes",
        "//Sources/UmbraErrors",
        "//Sources/UmbraErrors/Core:UmbraErrorsCore",
        "//Sources/XPCProtocolsCore"
    ],
)
